{
  "version": 1,
  "document": {
    "Records": [
      {
        "RoleName": "\u30B7\u30FC\u30F3\uFF11\n",
        "Body": "\u3053\u3053\u306B\u306F\u30B7\u30FC\u30F3\u306E\u8AAC\u660E\u3092\u66F8\u304F\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002"
      },
      {
        "RoleName": "\u4E3B\u4EBA\u516C",
        "Body": "\u3053\u3053\u306B\u306F\u30BB\u30EA\u30D5\u3092\u66F8\u304F\u3053\u3068\u304C\u3067\u304D\u307E\u3059\u3002\uFF08\u30C8\u66F8\u304D\u3082\u3053\u306E\u3088\u3046\u306B\uFF09\nEnter\u3067\u6539\u884C\u3067\u304D\u307E\u3059\u3002\n\tTab\u3067\u5B57\u4E0B\u3052\u3059\u308B\u3053\u3068\u3082\u3067\u304D\u307E\u3059\u3002"
      },
      {
        "RoleName": "\u30D2\u30ED\u30A4\u30F3\n",
        "Body": "\u3082\u3046\u4E00\u5EA6Enter\u3067\u3001\u6B21\u306E\u30BB\u30EA\u30D5\u306B\u9032\u307F\u307E\u3059\u3002\n\u672B\u5C3E\u306A\u3089\u65B0\u898F\u30BB\u30EA\u30D5\u3092\u8FFD\u52A0\u3057\u307E\u3059\u3002\n\u672B\u5C3E\u3067\u306A\u3044\u5834\u5408\u306F\u6B21\u306E\u30BB\u30EA\u30D5\u306B\u79FB\u52D5\u3057\u307E\u3059\u3002\n\u6B21\u306E\u30BB\u30EA\u30D5\u3092\u8FFD\u52A0\u3057\u305F\u3044\u5834\u5408\u306F\u3001Ctrl\u002BEnter\u3067\u8FFD\u52A0\u3067\u304D\u307E\u3059\u3002"
      },
      {
        "RoleName": "",
        "Body": "\u660E\u8EE2\uFF08\u97F3\u7167\u6307\u793A\u306A\u3069\u3092\u5165\u308C\u308B\u3053\u3068\u3082\u3067\u304D\u307E\u3059\u3002\uFF09"
      },
      {
        "RoleName": "\u4E3B\u4EBA\u516C\n",
        "Body": "\u6539\u884C\u3092\u305B\u305A\u306B\u9577\u3044\u672C\u6587\u3092\u5165\u308C\u308B\u3068\u3001\u81EA\u52D5\u3067\u6B21\u306E\u884C\u306B\u6298\u308A\u8FD4\u3057\u3066\u8868\u793A\u3057\u307E\u3059\u3002\u3053\u3093\u306A\u611F\u3058\u3067\u3059\u3002"
      }
    ],
    "PageNumberEnabled": true,
    "ShowGuides": true,
    "SummaryText": "\u30BF\u30A4\u30C8\u30EB\n\u3053\u3093\u306A\u611F\u3058\n\n",
    "RoleDictionary": {
      "\u30D2\u30ED\u30A4\u30F3": "#DEEAF6",
      "\u4E3B\u4EBA\u516C": "#FFFF80"
    }
  }
}